#######################################################################
# First only enable any one scheme at a time by mentioning status=enable 
# or disable in the following sections.
#   
#######################################################################
[dns_based]

status=disable

# Provide the Domain address through which users would access your service.
# Here we are using the open source DNS service named NO-IP.
# So, you have to provide the credentials of NO-IP. For now testing purposes,
# you can use our credentials provided by this open source service 

public_domain=namaltesting.ddns.net

# username is the name of user of open-source NO-IP DNS providers

username=namal123

# pass is the password of a user of open-source NO-IP DNS providers

pass=nothing123

########################################################################
[front_end_based]

status=disable

########################################################################
[hybrid_based]

status=enable


# Note: Remaining configurations of front_end_based and hybrid_based
#       would be in their respective hosts machines.
