# All of the variable below can have a single value of enable or disable. Enabled option will be
# virtually tested for the disaster recovery

[default]

# network will mimic the network failure and test draas service.
ftp_failure=disable

# network will mimic the network failure and test draas service.
keystone_failure=disable

# network will mimic the network failure and test draas service.
network=enable

# Here, all the enabled will mimic a small scale disaster like keystone disabled etc etc.
#small_scale=disable

# large_Scale will mimic a large scale disaster, causing system to go down
# and test draas service.
large_scale=disable
