####################################################################
[services_ips]

primary_ip=192.168.50.24
secondary_ip=192.168.50.25

####################################################################

[services_endpoints_ports]

keystone_port=5000


####################################################################
[dns]

public_domain=namaltesting.ddns.net

# username is the name of user of open-source NO-IP DYN-DNS providers

username=namal123

# pass is the password of a user of open-source NO-IP DYN-DNS providers

pass=nothing123

####################################################################
[frontend_ips]

primary_frontend_ip=192.168.50.26
secondary_frontend_ip=192.168.50.27
# the listening_port on which both frontends would be communicated to each other, you can assign any free port
listening_port=6666
