######################################################################
# actual service providers IPs on which OpenStack deployed

[services_ips]

primary_ip=192.168.50.24
secondary_ip=192.168.50.25 

######################################################################
# this current machine IP section

[this_server_ip]
frontend_server_ip=192.168.50.26


######################################################################
# In this section, there would be all actual service providers 
# end points ports. For now, we are just using keystone endpoint port
# for testing puroses

[services_endpoints_ports]

keystone_port=5000
