[services]

enable-services=keystone

[work]

dir=/etc/draas/

[credential]

# username is the name of user of the secondary machine to login for ftp user
username=namalstack

# pass is the password for secondary machine to log in
pass=namal12345
