[keystone]

# Description of all attributes is given before its initialization:

# remote_ip is the IP address of the primary data center.
# Change this IP in case the primary site has changed it IP.
remote_ip=192.168.50.24


# IP of the local machine
local_ip=


# port is Port Number on which secondary data center is bind to listen.
port=2123


# local_db is name of local keystone database. Name should be the same as that of keystone database.
local_db=keystone


# log_files_dir is the path where the log files are saved by the dbms. Change this directory to the one
# where log files are maintained. (It can also be obtained from the configuration files of the  dbms).
log_files_dir=/var/log/mysql/


# RPO is the value of time in second affortable for any loss
RPO=3

# sync_time is the time in second after which synchronization process must take place.
sync_time=10

# restore file is the name of sql file that should be named from the extraction of keystone database.
restore_file=restore.sql

# dump_file is the name of the file that should be named when creating dump of the database to give back to primary datacenter.
dump_file=dump.sql

[network]
# netmask is the value of the netmask of the current network.
netmask=

# gateway is the value of the gateway of the current network.
gateway=
